{
  "name": "react-time-select",
  "version": "1.0.2",
  "description": "Component to generate a dropdown list populated with a configurable time range",
  "main": "dist/TimeSelect.js",
  "scripts": {
    "ci": "npm run lint && npm run coverage",
    "coverage": "istanbul cover _mocha -- --compilers js:babel/register --require react-tests-globals-setup test/test* && istanbul check-coverage --statements 95 --branches 95 --functions 95 --lines 95",
    "prepublish": "mkdir -p dist && babel src/TimeSelect.jsx > dist/TimeSelect.js",
    "prestart": "ulimit -n 9999",
    "start": "watchify -t babelify doc/example.js -o doc/example-built.js -v",
    "test": "mocha --compilers js:babel/register --require react-tests-globals-setup test/test*",
    "lint": "make-up src test doc"
  },
  "author": "Ollie Buck <ollie.buck@holidayextras.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/holidayextras/react-time-select.git"
  },
  "dependencies": {
    "react": "^0.14.2",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.2",
    "react-intl": "2.0.0-pr-3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "chai": "^3.3.0",
    "dirty-chai": "^1.2.2",
    "enzyme": "^1.3.1",
    "istanbul": "^0.3.22",
    "jsdom": "^3.1.2",
    "make-up": "^7.1.0",
    "mocha": "^2.3.3",
    "react-addons-test-utils": "^0.14.6",
    "react-shallow-render": "^1.0.1",
    "react-tests-globals-setup": "^1.0.0",
    "sinon": "^1.17.1",
    "watchify": "^3.4.0"
  }
}
